<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_BanHoaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Cart_ID" />
    </Key>
    <Property Name="Cart_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Cart__Product_ID__66603565" FromRole="Cart" ToRole="Product" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Cart__User_ID__656C112C" FromRole="Cart" ToRole="Users" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Color_ID" />
    </Key>
    <Property Name="Color_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.Product_Color" FromRole="Color" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Customer__User_I__628FA481" FromRole="Customer" ToRole="Users" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__Customer___6B24EA82" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="Review" Relationship="Self.FK__Review__Customer__7A672E12" FromRole="Customer" ToRole="Review" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Discount_ID" />
    </Key>
    <Property Name="Discount_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Discount_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Discount_Percentage" Type="Double" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order_Discount" Relationship="Self.FK__Order_Dis__Disco__02FC7413" FromRole="Discount" ToRole="Order_Discount" />
  </EntityType>
  <EntityType Name="Flower_Type">
    <Key>
      <PropertyRef Name="Flower_Type_ID" />
    </Key>
    <Property Name="Flower_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Flower_Type_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Object_ID" />
    </Key>
    <Property Name="Object_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Object_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.Product_Object" FromRole="Object" ToRole="Product" />
  </EntityType>
  <EntityType Name="Occasion">
    <Key>
      <PropertyRef Name="Occasion_ID" />
    </Key>
    <Property Name="Occasion_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Occasion_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.Product_Occasion" FromRole="Occasion" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Date" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Total_Amount" Type="Double" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="Shipping_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Payment_Method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Order__Customer___6B24EA82" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Order__User_ID__6C190EBB" FromRole="Order" ToRole="Users" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK__Order_Det__Order__6EF57B66" FromRole="Order" ToRole="Order_Details" />
    <NavigationProperty Name="Order_Discount" Relationship="Self.FK__Order_Dis__Order__02084FDA" FromRole="Order" ToRole="Order_Discount" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Payment__Order_I__73BA3083" FromRole="Order" ToRole="Payment" />
    <NavigationProperty Name="Shipping" Relationship="Self.FK__Shipping__Order___76969D2E" FromRole="Order" ToRole="Shipping" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Order_Detail_ID" />
    </Key>
    <Property Name="Order_Detail_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_Det__Order__6EF57B66" FromRole="Order_Details" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Order_Det__Produ__6FE99F9F" FromRole="Order_Details" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order_Discount">
    <Key>
      <PropertyRef Name="Order_Discount_ID" />
    </Key>
    <Property Name="Order_Discount_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Discount_ID" Type="Int32" />
    <NavigationProperty Name="Discount" Relationship="Self.FK__Order_Dis__Disco__02FC7413" FromRole="Order_Discount" ToRole="Discount" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_Dis__Order__02084FDA" FromRole="Order_Discount" ToRole="Order" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payment_Date" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Payment_Method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Order_ID" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Payment__Order_I__73BA3083" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <EntityType Name="Presentation">
    <Key>
      <PropertyRef Name="Presentation_ID" />
    </Key>
    <Property Name="Presentation_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Presentation_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.Product_Presentation" FromRole="Presentation" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Cart__Product_ID__66603565" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK__Order_Det__Produ__6FE99F9F" FromRole="Product" ToRole="Order_Details" />
    <NavigationProperty Name="Review" Relationship="Self.FK__Review__Product___797309D9" FromRole="Product" ToRole="Review" />
    <NavigationProperty Name="Color" Relationship="Self.Product_Color" FromRole="Product" ToRole="Color" />
    <NavigationProperty Name="Object" Relationship="Self.Product_Object" FromRole="Product" ToRole="Object" />
    <NavigationProperty Name="Occasion" Relationship="Self.Product_Occasion" FromRole="Product" ToRole="Occasion" />
    <NavigationProperty Name="Presentation" Relationship="Self.Product_Presentation" FromRole="Product" ToRole="Presentation" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Review_ID" />
    </Key>
    <Property Name="Review_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Review_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Review__Customer__7A672E12" FromRole="Review" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Review__Product___797309D9" FromRole="Review" ToRole="Product" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="Shipping_ID" />
    </Key>
    <Property Name="Shipping_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shipping_Method" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Shipping_Cost" Type="Double" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Shipping_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Shipping__Order___76969D2E" FromRole="Shipping" ToRole="Order" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLE_LEVEL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Role_ID__4222D4EF" FromRole="User_Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="Role_ID" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Cart__User_ID__656C112C" FromRole="Users" ToRole="Cart" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Customer__User_I__628FA481" FromRole="Users" ToRole="Customer" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__User_ID__6C190EBB" FromRole="Users" ToRole="Order" />
    <NavigationProperty Name="User_Role" Relationship="Self.FK__Users__Role_ID__4222D4EF" FromRole="Users" ToRole="User_Role" />
  </EntityType>
  <Association Name="FK__Cart__Product_ID__66603565">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__User_ID__656C112C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__User_I__628FA481">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Customer___6B24EA82">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__Customer__7A672E12">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Dis__Disco__02FC7413">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="Order_Discount" Type="Self.Order_Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="Discount_ID" />
      </Principal>
      <Dependent Role="Order_Discount">
        <PropertyRef Name="Discount_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__User_ID__6C190EBB">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Order__6EF57B66">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Dis__Order__02084FDA">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Discount" Type="Self.Order_Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Discount">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Order_I__73BA3083">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipping__Order___76969D2E">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Shipping">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Produ__6FE99F9F">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__Product___797309D9">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_ID__4222D4EF">
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <Association Name="Product_Object">
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <Association Name="Product_Occasion">
    <End Role="Occasion" Type="Self.Occasion" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <Association Name="Product_Presentation">
    <End Role="Presentation" Type="Self.Presentation" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QL_BanHoaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cart" EntityType="Self.Cart" />
    <EntitySet Name="Color" EntityType="Self.Color" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Discount" EntityType="Self.Discount" />
    <EntitySet Name="Flower_Type" EntityType="Self.Flower_Type" />
    <EntitySet Name="Object" EntityType="Self.Object" />
    <EntitySet Name="Occasion" EntityType="Self.Occasion" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" />
    <EntitySet Name="Order_Discount" EntityType="Self.Order_Discount" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="Presentation" EntityType="Self.Presentation" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Review" EntityType="Self.Review" />
    <EntitySet Name="Shipping" EntityType="Self.Shipping" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Cart__Product_ID__66603565" Association="Self.FK__Cart__Product_ID__66603565">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__User_ID__656C112C" Association="Self.FK__Cart__User_ID__656C112C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__User_I__628FA481" Association="Self.FK__Customer__User_I__628FA481">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Customer___6B24EA82" Association="Self.FK__Order__Customer___6B24EA82">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__Customer__7A672E12" Association="Self.FK__Review__Customer__7A672E12">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Dis__Disco__02FC7413" Association="Self.FK__Order_Dis__Disco__02FC7413">
      <End Role="Discount" EntitySet="Discount" />
      <End Role="Order_Discount" EntitySet="Order_Discount" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__User_ID__6C190EBB" Association="Self.FK__Order__User_ID__6C190EBB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Order__6EF57B66" Association="Self.FK__Order_Det__Order__6EF57B66">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Dis__Order__02084FDA" Association="Self.FK__Order_Dis__Order__02084FDA">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Discount" EntitySet="Order_Discount" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Order_I__73BA3083" Association="Self.FK__Payment__Order_I__73BA3083">
      <End Role="Order" EntitySet="Order" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipping__Order___76969D2E" Association="Self.FK__Shipping__Order___76969D2E">
      <End Role="Order" EntitySet="Order" />
      <End Role="Shipping" EntitySet="Shipping" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Produ__6FE99F9F" Association="Self.FK__Order_Det__Produ__6FE99F9F">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__Product___797309D9" Association="Self.FK__Review__Product___797309D9">
      <End Role="Product" EntitySet="Product" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_ID__4222D4EF" Association="Self.FK__Users__Role_ID__4222D4EF">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Product_Color" Association="Self.Product_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Product_Object" Association="Self.Product_Object">
      <End Role="Object" EntitySet="Object" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Product_Occasion" Association="Self.Product_Occasion">
      <End Role="Occasion" EntitySet="Occasion" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Product_Presentation" Association="Self.Product_Presentation">
      <End Role="Presentation" EntitySet="Presentation" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>