<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_BanHoaModelStoreContainer" CdmEntityContainer="QL_BanHoaEntities">
    <EntitySetMapping Name="Cart">
      <EntityTypeMapping TypeName="QL_BanHoaModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Cart_ID" ColumnName="Cart_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="QL_BanHoaModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="Color_ID" ColumnName="Color_ID" />
          <ScalarProperty Name="Color_Name" ColumnName="Color_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="QL_BanHoaModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discount">
      <EntityTypeMapping TypeName="QL_BanHoaModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="Discount_ID" ColumnName="Discount_ID" />
          <ScalarProperty Name="Discount_Code" ColumnName="Discount_Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Discount_Percentage" ColumnName="Discount_Percentage" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flower_Type">
      <EntityTypeMapping TypeName="QL_BanHoaModel.Flower_Type">
        <MappingFragment StoreEntitySet="Flower_Type">
          <ScalarProperty Name="Flower_Type_ID" ColumnName="Flower_Type_ID" />
          <ScalarProperty Name="Flower_Type_Name" ColumnName="Flower_Type_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Object">
      <EntityTypeMapping TypeName="QL_BanHoaModel.Object">
        <MappingFragment StoreEntitySet="Object">
          <ScalarProperty Name="Object_ID" ColumnName="Object_ID" />
          <ScalarProperty Name="Object_Name" ColumnName="Object_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occasion">
      <EntityTypeMapping TypeName="QL_BanHoaModel.Occasion">
        <MappingFragment StoreEntitySet="Occasion">
          <ScalarProperty Name="Occasion_ID" ColumnName="Occasion_ID" />
          <ScalarProperty Name="Occasion_Name" ColumnName="Occasion_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="QL_BanHoaModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Shipping_Address" ColumnName="Shipping_Address" />
          <ScalarProperty Name="Payment_Method" ColumnName="Payment_Method" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details">
      <EntityTypeMapping TypeName="QL_BanHoaModel.Order_Details">
        <MappingFragment StoreEntitySet="Order_Details">
          <ScalarProperty Name="Order_Detail_ID" ColumnName="Order_Detail_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Discount">
      <EntityTypeMapping TypeName="QL_BanHoaModel.Order_Discount">
        <MappingFragment StoreEntitySet="Order_Discount">
          <ScalarProperty Name="Order_Discount_ID" ColumnName="Order_Discount_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Discount_ID" ColumnName="Discount_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="QL_BanHoaModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Payment_ID" ColumnName="Payment_ID" />
          <ScalarProperty Name="Payment_Date" ColumnName="Payment_Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Payment_Method" ColumnName="Payment_Method" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presentation">
      <EntityTypeMapping TypeName="QL_BanHoaModel.Presentation">
        <MappingFragment StoreEntitySet="Presentation">
          <ScalarProperty Name="Presentation_ID" ColumnName="Presentation_ID" />
          <ScalarProperty Name="Presentation_Name" ColumnName="Presentation_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="QL_BanHoaModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Review">
      <EntityTypeMapping TypeName="QL_BanHoaModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="Review_ID" ColumnName="Review_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Review_Date" ColumnName="Review_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipping">
      <EntityTypeMapping TypeName="QL_BanHoaModel.Shipping">
        <MappingFragment StoreEntitySet="Shipping">
          <ScalarProperty Name="Shipping_ID" ColumnName="Shipping_ID" />
          <ScalarProperty Name="Shipping_Method" ColumnName="Shipping_Method" />
          <ScalarProperty Name="Shipping_Cost" ColumnName="Shipping_Cost" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Shipping_Status" ColumnName="Shipping_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Role">
      <EntityTypeMapping TypeName="QL_BanHoaModel.User_Role">
        <MappingFragment StoreEntitySet="User_Role">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="ROLE_LEVEL" ColumnName="ROLE_LEVEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QL_BanHoaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Product_Color" TypeName="QL_BanHoaModel.Product_Color" StoreEntitySet="Product_Color">
      <EndProperty Name="Color">
        <ScalarProperty Name="Color_ID" ColumnName="Color_ID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Product_Object" TypeName="QL_BanHoaModel.Product_Object" StoreEntitySet="Product_Object">
      <EndProperty Name="Object">
        <ScalarProperty Name="Object_ID" ColumnName="Object_ID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Product_Occasion" TypeName="QL_BanHoaModel.Product_Occasion" StoreEntitySet="Product_Occasion">
      <EndProperty Name="Occasion">
        <ScalarProperty Name="Occasion_ID" ColumnName="Occasion_ID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Product_Presentation" TypeName="QL_BanHoaModel.Product_Presentation" StoreEntitySet="Product_Presentation">
      <EndProperty Name="Presentation">
        <ScalarProperty Name="Presentation_ID" ColumnName="Presentation_ID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>