<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_BanHoaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Cart_ID" />
    </Key>
    <Property Name="Cart_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Category_Color">
    <Key>
      <PropertyRef Name="Category_Color_ID" />
    </Key>
    <Property Name="Category_Color_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_ID" Type="int" />
    <Property Name="Color_ID" Type="int" />
  </EntityType>
  <EntityType Name="Category_Object">
    <Key>
      <PropertyRef Name="Category_Object_ID" />
    </Key>
    <Property Name="Category_Object_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_ID" Type="int" />
    <Property Name="Object_ID" Type="int" />
  </EntityType>
  <EntityType Name="Category_Occasion">
    <Key>
      <PropertyRef Name="Category_Occasion_ID" />
    </Key>
    <Property Name="Category_Occasion_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_ID" Type="int" />
    <Property Name="Occasion_ID" Type="int" />
  </EntityType>
  <EntityType Name="Category_Presentation">
    <Key>
      <PropertyRef Name="Category_Presentation_ID" />
    </Key>
    <Property Name="Category_Presentation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_ID" Type="int" />
    <Property Name="Presentation_ID" Type="int" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Color_ID" />
    </Key>
    <Property Name="Color_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color_Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Discount_ID" />
    </Key>
    <Property Name="Discount_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Discount_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Discount_Percentage" Type="float" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Flower_Type">
    <Key>
      <PropertyRef Name="Flower_Type_ID" />
    </Key>
    <Property Name="Flower_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flower_Type_Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Object_ID" />
    </Key>
    <Property Name="Object_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Object_Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Occasion">
    <Key>
      <PropertyRef Name="Occasion_ID" />
    </Key>
    <Property Name="Occasion_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Occasion_Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Date" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Total_Amount" Type="float" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="Shipping_Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Payment_Method" Type="nvarchar" MaxLength="50" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Order_Detail_ID" />
    </Key>
    <Property Name="Order_Detail_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="int" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Order_Discount">
    <Key>
      <PropertyRef Name="Order_Discount_ID" />
    </Key>
    <Property Name="Order_Discount_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="int" />
    <Property Name="Discount_ID" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payment_Date" Type="datetime" />
    <Property Name="Amount" Type="float" />
    <Property Name="Payment_Method" Type="nvarchar" MaxLength="50" />
    <Property Name="Order_ID" Type="int" />
  </EntityType>
  <EntityType Name="Presentation">
    <Key>
      <PropertyRef Name="Presentation_ID" />
    </Key>
    <Property Name="Presentation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Presentation_Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Category_ID" Type="int" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Review_ID" />
    </Key>
    <Property Name="Review_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="Rating" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1000" />
    <Property Name="Review_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="Shipping_ID" />
    </Key>
    <Property Name="Shipping_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shipping_Method" Type="nvarchar" MaxLength="100" />
    <Property Name="Shipping_Cost" Type="float" />
    <Property Name="Order_ID" Type="int" />
    <Property Name="Shipping_Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLE_LEVEL" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Role_ID" Type="int" />
  </EntityType>
  <Association Name="FK__Cart__Product_ID__66603565">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__User_ID__656C112C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category___Categ__5070F446">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category_Object" Type="Self.Category_Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Category_Object">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category___Categ__5441852A">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category_Occasion" Type="Self.Category_Occasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Category_Occasion">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category___Categ__5812160E">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category_Presentation" Type="Self.Category_Presentation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Category_Presentation">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category___Categ__5BE2A6F2">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category_Color" Type="Self.Category_Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Category_Color">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category___Color__5CD6CB2B">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Category_Color" Type="Self.Category_Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="Color_ID" />
      </Principal>
      <Dependent Role="Category_Color">
        <PropertyRef Name="Color_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category___Objec__5165187F">
    <End Role="Object" Type="Self.Object" Multiplicity="0..1" />
    <End Role="Category_Object" Type="Self.Category_Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Object_ID" />
      </Principal>
      <Dependent Role="Category_Object">
        <PropertyRef Name="Object_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category___Occas__5535A963">
    <End Role="Occasion" Type="Self.Occasion" Multiplicity="0..1" />
    <End Role="Category_Occasion" Type="Self.Category_Occasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasion">
        <PropertyRef Name="Occasion_ID" />
      </Principal>
      <Dependent Role="Category_Occasion">
        <PropertyRef Name="Occasion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category___Prese__59063A47">
    <End Role="Presentation" Type="Self.Presentation" Multiplicity="0..1" />
    <End Role="Category_Presentation" Type="Self.Category_Presentation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presentation">
        <PropertyRef Name="Presentation_ID" />
      </Principal>
      <Dependent Role="Category_Presentation">
        <PropertyRef Name="Presentation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__User_I__628FA481">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Customer___6B24EA82">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__User_ID__6C190EBB">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Order__6EF57B66">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Produ__6FE99F9F">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Dis__Disco__02FC7413">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="Order_Discount" Type="Self.Order_Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="Discount_ID" />
      </Principal>
      <Dependent Role="Order_Discount">
        <PropertyRef Name="Discount_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Dis__Order__02084FDA">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Discount" Type="Self.Order_Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Discount">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Order_I__73BA3083">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__5FB337D6">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__Customer__7A672E12">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__Product___797309D9">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipping__Order___76969D2E">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Shipping">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_ID__4222D4EF">
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_BanHoaModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_Color" EntityType="Self.Category_Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_Object" EntityType="Self.Category_Object" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_Occasion" EntityType="Self.Category_Occasion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_Presentation" EntityType="Self.Category_Presentation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flower_Type" EntityType="Self.Flower_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Object" EntityType="Self.Object" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Occasion" EntityType="Self.Occasion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Discount" EntityType="Self.Order_Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presentation" EntityType="Self.Presentation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipping" EntityType="Self.Shipping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__Product_ID__66603565" Association="Self.FK__Cart__Product_ID__66603565">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__User_ID__656C112C" Association="Self.FK__Cart__User_ID__656C112C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Category___Categ__5070F446" Association="Self.FK__Category___Categ__5070F446">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category_Object" EntitySet="Category_Object" />
    </AssociationSet>
    <AssociationSet Name="FK__Category___Categ__5441852A" Association="Self.FK__Category___Categ__5441852A">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category_Occasion" EntitySet="Category_Occasion" />
    </AssociationSet>
    <AssociationSet Name="FK__Category___Categ__5812160E" Association="Self.FK__Category___Categ__5812160E">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category_Presentation" EntitySet="Category_Presentation" />
    </AssociationSet>
    <AssociationSet Name="FK__Category___Categ__5BE2A6F2" Association="Self.FK__Category___Categ__5BE2A6F2">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category_Color" EntitySet="Category_Color" />
    </AssociationSet>
    <AssociationSet Name="FK__Category___Color__5CD6CB2B" Association="Self.FK__Category___Color__5CD6CB2B">
      <End Role="Color" EntitySet="Color" />
      <End Role="Category_Color" EntitySet="Category_Color" />
    </AssociationSet>
    <AssociationSet Name="FK__Category___Objec__5165187F" Association="Self.FK__Category___Objec__5165187F">
      <End Role="Object" EntitySet="Object" />
      <End Role="Category_Object" EntitySet="Category_Object" />
    </AssociationSet>
    <AssociationSet Name="FK__Category___Occas__5535A963" Association="Self.FK__Category___Occas__5535A963">
      <End Role="Occasion" EntitySet="Occasion" />
      <End Role="Category_Occasion" EntitySet="Category_Occasion" />
    </AssociationSet>
    <AssociationSet Name="FK__Category___Prese__59063A47" Association="Self.FK__Category___Prese__59063A47">
      <End Role="Presentation" EntitySet="Presentation" />
      <End Role="Category_Presentation" EntitySet="Category_Presentation" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__User_I__628FA481" Association="Self.FK__Customer__User_I__628FA481">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Customer___6B24EA82" Association="Self.FK__Order__Customer___6B24EA82">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__User_ID__6C190EBB" Association="Self.FK__Order__User_ID__6C190EBB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Order__6EF57B66" Association="Self.FK__Order_Det__Order__6EF57B66">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Produ__6FE99F9F" Association="Self.FK__Order_Det__Produ__6FE99F9F">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Dis__Disco__02FC7413" Association="Self.FK__Order_Dis__Disco__02FC7413">
      <End Role="Discount" EntitySet="Discount" />
      <End Role="Order_Discount" EntitySet="Order_Discount" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Dis__Order__02084FDA" Association="Self.FK__Order_Dis__Order__02084FDA">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Discount" EntitySet="Order_Discount" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Order_I__73BA3083" Association="Self.FK__Payment__Order_I__73BA3083">
      <End Role="Order" EntitySet="Order" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__5FB337D6" Association="Self.FK__Product__Categor__5FB337D6">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__Customer__7A672E12" Association="Self.FK__Review__Customer__7A672E12">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__Product___797309D9" Association="Self.FK__Review__Product___797309D9">
      <End Role="Product" EntitySet="Product" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipping__Order___76969D2E" Association="Self.FK__Shipping__Order___76969D2E">
      <End Role="Order" EntitySet="Order" />
      <End Role="Shipping" EntitySet="Shipping" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_ID__4222D4EF" Association="Self.FK__Users__Role_ID__4222D4EF">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>