<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29fa581dc2664aa6abc4c6eefa0b5da4" Name="Diagram1">
        <EntityTypeShape EntityType="QL_BanHoaModel.Cart" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Category_Color" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Category_Object" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Category_Occasion" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Category_Presentation" Width="1.5" PointX="9" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Color" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Customer" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Discount" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Flower_Type" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Object" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Occasion" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Order" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Order_Details" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Order_Discount" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Payment" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Presentation" Width="1.5" PointX="6.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Review" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Shipping" Width="1.5" PointX="9.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.User_Role" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Users" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Cart__Product_ID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Cart__User_ID__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Category___Categ__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Category___Categ__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Category___Categ__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Category___Categ__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Product__Categor__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Category___Color__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Category___Objec__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Category___Occas__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Category___Prese__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Customer__User_I__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Order__Customer___6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Review__Customer__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Order_Dis__Disco__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Order__User_ID__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Order_Det__Order__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Order_Dis__Order__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Payment__Order_I__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Shipping__Order___76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Order_Det__Produ__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Review__Product___797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK__Users__Role_ID__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>